# KTB3_Martin_BE

./: README.md
4th-assignment/: build.gradle
4th-assignment/src/main/java/com/example/_th_assignment/: test.java
4th-assignment/src/main/java/com/example/_th_assignment/ApiController/: CommentApiController.java  ImageApiController.java  LikeApiController.java  PostApiController.java  UserApiController.java
4th-assignment/src/main/java/com/example/_th_assignment/Config/: WebConfig.java
4th-assignment/src/main/java/com/example/_th_assignment/ControllerAdvice/: GlobalApiExceptionHandler.java
4th-assignment/src/main/java/com/example/_th_assignment/CustomAnnotation/: LoginUser.java
4th-assignment/src/main/java/com/example/_th_assignment/CustomException/: LikeAuthorNotFoundException.java  UrlBadRequestException.java  UserFobiddenException.java
4th-assignment/src/main/java/com/example/_th_assignment/Dto/: UserDto.java
4th-assignment/src/main/java/com/example/_th_assignment/Entity/: User.java
4th-assignment/src/main/java/com/example/_th_assignment/GlobalExceptionHandler/: GlobalApiExceptionHandler.java
4th-assignment/src/main/java/com/example/_th_assignment/ImageType/: ImageType.java
4th-assignment/src/main/java/com/example/_th_assignment/JpaRepository/: CommentJpaRepository.java  PostLikeJpaRepository.java
4th-assignment/src/main/java/com/example/_th_assignment/Mapper/: CommentMapper.java  LikeMapper.java  PostMapper.java  UserMapper.java
4th-assignment/src/main/java/com/example/_th_assignment/Resolver/: LoginArgumentResolver.java
4th-assignment/src/main/java/com/example/_th_assignment/Security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomUserDetails.java  LoginRequestDto.java  SecurityConfig.java  UserDetailsServiceImpl.java
4th-assignment/src/main/java/com/example/_th_assignment/Service/: AuthenticationProcessor.java  AuthorizationManager.java  CommentService.java  LikeService.java  PostService.java  UserService.java  Validator.java
4th-assignment/src/test/java/com/example/_th_assignment/ApiController/: UserApiControllerTest.java
4th-assignment/src/test/java/com/example/_th_assignment/Service/: FileStorageServiceTest.java  (+1 more)
(+13 files in other folders)
